<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hts-qz-b0F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="0VJ-Fo-HnM">
            <objects>
                <viewController id="jY2-8X-sGD" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsY-Bo-ouW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-i7-AYE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oN-d6-Kd8">
                                    <size key="itemSize" width="239" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="guR-Qv-56s" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="68" y="0.0" width="239" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-WR-APQ">
                                                    <rect key="frame" x="0.0" y="74" width="239" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-Gp-y0I">
                                                            <rect key="frame" x="8" y="42" width="223" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="JZR-Nc-IFF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2nn-dG-mcx"/>
                                                        <constraint firstItem="h6G-Gp-y0I" firstAttribute="leading" secondItem="aUv-WR-APQ" secondAttribute="leading" constant="8" id="4gf-ii-ziK"/>
                                                        <constraint firstAttribute="bottom" secondItem="h6G-Gp-y0I" secondAttribute="bottom" constant="8" id="Ku0-rR-377"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6G-Gp-y0I" secondAttribute="trailing" constant="8" id="ytS-Gh-fW2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-1p-8pd">
                                                    <rect key="frame" x="55.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="PfB-ra-Pu0"/>
                                                        <constraint firstAttribute="height" constant="128" id="cgQ-Vd-dTD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aUv-WR-APQ" firstAttribute="leading" secondItem="guR-Qv-56s" secondAttribute="leading" id="359-UD-zPD"/>
                                            <constraint firstAttribute="bottom" secondItem="aUv-WR-APQ" secondAttribute="bottom" id="EJR-Hu-H9y"/>
                                            <constraint firstItem="vSX-1p-8pd" firstAttribute="top" secondItem="guR-Qv-56s" secondAttribute="top" constant="5" id="emV-1d-s9h"/>
                                            <constraint firstItem="vSX-1p-8pd" firstAttribute="centerX" secondItem="guR-Qv-56s" secondAttribute="centerX" id="qbK-Bz-nrb"/>
                                            <constraint firstAttribute="trailing" secondItem="aUv-WR-APQ" secondAttribute="trailing" id="y5V-Zr-wue"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="vSX-1p-8pd" id="JLT-q9-41G"/>
                                            <outlet property="nomDuMenu" destination="h6G-Gp-y0I" id="pR8-Z2-ou8"/>
                                            <outlet property="vue" destination="aUv-WR-APQ" id="sNm-Dv-Vrx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qn-i7-AYE" firstAttribute="trailing" secondItem="KLp-wS-Cqh" secondAttribute="trailing" id="JWE-qT-inV"/>
                            <constraint firstItem="2qn-i7-AYE" firstAttribute="top" secondItem="KLp-wS-Cqh" secondAttribute="top" id="JvK-Nc-GJB"/>
                            <constraint firstAttribute="bottom" secondItem="2qn-i7-AYE" secondAttribute="bottom" id="Q9y-Ef-BP5"/>
                            <constraint firstItem="2qn-i7-AYE" firstAttribute="leading" secondItem="KLp-wS-Cqh" secondAttribute="leading" id="WkT-TB-oTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLp-wS-Cqh"/>
                    </view>
                    <navigationItem key="navigationItem" id="od9-GD-Qr5"/>
                    <connections>
                        <outlet property="collectionView" destination="2qn-i7-AYE" id="a2H-NJ-kOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxi-UV-Pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-194.75262368815595"/>
        </scene>
        <!--Mon Tab Bar Controller-->
        <scene sceneID="fT0-P5-Ofo">
            <objects>
                <tabBarController id="hts-qz-b0F" customClass="MonTabBarController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEn-6b-u4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kcb-si-9Jg" kind="relationship" relationship="viewControllers" id="Dx5-lJ-eno"/>
                        <segue destination="rcg-0C-jv0" kind="relationship" relationship="viewControllers" id="a2M-Fi-a9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O8-Oz-QCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="123"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QUS-3S-oOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcb-si-9Jg" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="eqf-gz-YVk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1R5-Fk-dOy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY2-8X-sGD" kind="relationship" relationship="rootViewController" id="bUZ-qL-5jZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eQ-Wb-Imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-194.75262368815595"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="C7R-T7-vQc">
            <objects>
                <tableViewController id="gPy-Yl-ntS" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkL-lE-eT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ylr-4z-VNL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylr-4z-VNL" id="adb-cu-Ngw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPy-Yl-ntS" id="9LP-LJ-wgn"/>
                            <outlet property="delegate" destination="gPy-Yl-ntS" id="OJX-sB-6a9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S07-AO-VHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znl-5J-iZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="484"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="VVz-u0-hzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcg-0C-jv0" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="foe-Td-tP2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2m6-Zc-hIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPy-Yl-ntS" kind="relationship" relationship="rootViewController" id="3tZ-AQ-DJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX8-wx-W0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="484"/>
        </scene>
    </scenes>
</document>
